@media only screen and (max-width: 420px) {
  body {
    width: 100%;
  }

  /* ############################################## */
  /* ############################################## */
  /* ##################  HEADER  ################## */
  /* ############################################## */
  /* ############################################## */

  #header_web {
    display: none;
  }
  #header_mobile {
    display: block;
    background-color: rgb(104, 196, 86);
    box-shadow: 0px 0px 25px 0px black;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding-right: 1rem;
  }

  #nav_mobile {
    display: block;
    padding: 1rem 0rem;
  }

  .logo_mobile {
    font-family: myFirstFont;
    width: 20%;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  .logo_mobile h1 {
    font-size: 55px;
    font-weight: 100;
  }

  .logo_mobile a img {
    max-height: 100%;
    border-radius: 5px;
  }

  /* ############################################## */
  /* ############################################## */
  /* ##################  NAV BUTTONS  ############# */
  /* ############################################## */
  /* ############################################## */

  .menu_buttons {
    display: grid;
    width: 100vw;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center; /* Center the content horizontally within each column */
    align-items: center; /* Center the content vertically within each row */
  }

  .menu_buttons li {
    padding: 0.3rem;
    font-size: 2rem;
    text-align: center;
    border-radius: 5px;
    background-color: #eed0a3;
    width: 11rem;
    height: 3.2rem;
    box-shadow: 0px 0px 5px 0px black;
  }

  .menu_buttons a:first-child {
    display: none;
  }

  .menu_buttons a:nth-child(2),
  .menu_buttons a:nth-child(3) {
    margin-bottom: 0.5rem;
  }

  .menu_buttons a:nth-child(4) li {
    font-size: 30px;
  }

  .menu_buttons li:hover {
    background-color: #da6e2b9d;
    cursor: pointer;
  }

  ul li {
    text-decoration: none;
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: gray;
  }

  #logo_header_mobile {
    max-height: 25%;
  }

  /* ############################################## */
  /* ############################################## */
  /* ##################  SLIDER  ################## */
  /* ############################################## */
  /* ############################################## */

  
  #slider_mobile {
    display: block;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
  }

  #slider_web {
    display: none;
  }

  .slides-container {
    height: 100%;
  }

  /* ############################################## */
  /* ############################################## */
  /* ##################  INFO  #################### */
  /* ############################################## */
  /* ############################################## */


  #info_web {
    display: none;
  }

  #info_mobile {
    display: block;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #info_mobile img {
    width: 100%;
  }

  /* ############################################## */
  /* ############################################## */
  /* ##################  GALLERY  ################# */
  /* ############################################## */
  /* ############################################## */



  .my-gallery {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
  }

  .my-gallery img {
    box-shadow: 0px 0px 50px 0px var(--brown);
  }

  .my-gallery figcaption {
    display: block;
  }


  /* ############################################## */
  /* ############################################## */
  /* ##################  REVIEWS  ################# */
  /* ############################################## */
  /* ############################################## */


  #reviews_web {
    display: none;
  }

  #reviews_mobile {
    display: block;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
  }

  .review_bg {
    border: 5px solid black;
    border-radius: 5px;
    padding: 1rem;
    transform: scale(.8);
  }
  
  .review_bg span {
    font-weight: bold;
  }

  .review_bg span:nth-child(2) {
    font-style: italic;
  }

  .review_bg p {
    font-size: 2rem;
  }

  .carousel__slide:nth-child(1) .carousel__slideBg {
    background-image: none;
    background-color: var(--verde);
  }
  
  .carousel__slide:nth-child(2) .carousel__slideBg {
    background-image: none;
    background-color: var(--bianco);
  }
  
  
  .carousel__slide:nth-child(3) .carousel__slideBg {
    background-image: none;
    background-color: var(--rosso);
  }
  
  .carousel__slide:nth-child(4) .carousel__slideBg {
    background-image: none;
    background-color: var(--brown);
  }

  .carousel__slideBg {
    opacity: .2;
  }

  .carousel__slide {
    opacity: 1;
  }

  .carousel__slideContent {
    text-shadow: none;

}
}