  /* ##################  AVOCADO  ################# */

  .avocado {
    transform: scale(0.5);
    position: absolute;
    top: 70%;
    margin-top: 30px;
    left: 55%;
  }
  .avocado__skin {
    transform: scale(0.53);
  }
  .avocado__skin:before {
    transform: scale(0.5);
  }
  .avocado__inner-shadow {
    transform: scale(0.5);
  }
  .avocado__inner-shadow:before {
    transform: scale(0.5);
  }
  .avocado__inner {
    transform: scale(0.5);
  }
  .avocado__inner:before {
    transform: scale(0.5);
  }
  .avocado__seed {
    transform: scale(0.5);
  }
  .avocado__seed:after {
    transform: scale(0.7);
  }
  .avocado__seed-highlight {
    transform: scale(0.5);
    top: 48%;
    left: 40%;
  }
  .avocado__cheek {
    transform: scale(0.5);
  }
  .avocado__cheek--left {
    transform: scale(0.5);
    top: 32%;
    left: 67%;
  }
  .avocado__cheek--right {
    transform: scale(0.5);
    top: 28%;
    left: 55%;
  }
  .avocado__eye {
    transform: scale(0.5);
  }
  .avocado__eye--left {
    transform: scale(0.5);
    top: 27%;
    left: 60%;
  }
  .avocado__eye--right {
    transform: scale(0.5);
    top: 29%;
    left: 65%;
  }
  .avocado__smile {
    transform: scale(0.2);
    background-color: black;
    top: 32%;
    left: 57%;
  }
  .avocado__smile:before {
    transform: scale(0.5);
  }

  @keyframes moving {
    0% {
      transform: rotate(1deg);
    }
    100% {
      transform: rotate(-45deg);
    }
  }
  @keyframes blinking {
    59.5% {
      height: 10px;
    }
    61% {
      height: 3px;
    }
    62.5% {
      height: 10px;
    }
  }

  .b {
    border: 3px solid black;
  }

  .r {
    border-radius: 40%;
  }

  .hb::before {
    content: "";
    display: block;
    position: absolute;
  }

  .bubble {
    width: 40%;
    height: 25%;
    top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    /* background: #ffd; */
    background-color: #eed0a3;
    box-shadow: 0 -0.25vmin, 0 0.125vmin;
    /* font-family: "Comic Sans", "Comic Neue", sans-serif; */
    font-weight: 800;
  }

  .bubble::before {
    width: 40%;
    height: 20%;
    top: 10%;
    right: 25%;
    border-radius: 50%;
    box-shadow: 0.5vmin 0, 2vmin -0.5vmin #eed0a3, 2vmin -0.5vmin 0 0.5vmin;
    clip-path: polygon(0% 49%, 150% 48%, 150% 100%, 0% 100%);
    transform: scale(-1, 1);
  }