/* ##################################### */
/* ########STYLE AVO#################### */
/* ##################################### */
/* ##################################### */
/* .wrapper {
  background: radial-gradient(ellipse at center, rgba(255, 164, 150, 1) 0%, rgba(255, 138, 120, 1) 77%, rgba(255, 113, 91, 1) 100%);
  width: 100%;
  min-height: 100vh;
} */
.avocado {
  height: 220px;
  margin-top: 450px;
  width: 200px;
  position: absolute;
  /* top: calc(50% - 140px);
  left: calc(50% - 100px); */
  top: 20%;
  left: 2%;
  z-index: 5;
  animation: moving 2s infinite ease-in-out alternate;
}
.avocado__skin {
  width: 200px;
  height: 220px;
  background-color: #4e6526;
  border-radius: 50%;
  display: block;
  position: absolute;
  filter: url('#gooey');
}
.avocado__skin:before {
  position: absolute;
  width: 70%;
  height: 83%;
  content: "";
  background-color: #4e6526;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.avocado__inner-shadow {
  width: 185px;
  height: 208px;
  background-color: #96c93a;
  border-radius: 50%;
  display: block;
  position: absolute;
  filter: url('#gooey');
  top: 4px;
  left: 7px;
}
.avocado__inner-shadow:before {
  position: absolute;
  width: 70%;
  height: 83%;
  content: "";
  background-color: #96c93a;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.avocado__inner {
  width: 153px;
  height: 173px;
  background-color: #afd64d;
  border-radius: 50%;
  display: block;
  position: absolute;
  filter: url('#gooey');
  top: 22px;
  left: 22px;
}
.avocado__inner:before {
  position: absolute;
  width: 70%;
  height: 83%;
  content: "";
  background-color: #afd64d;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.avocado__seed {
  position: absolute;
  width: 85px;
  height: 90px;
  background-color: #936549;
  border-radius: 50%;
  top: 70px;
  left: 55px;
  overflow: hidden;
}
.avocado__seed:after {
  content: "";
  position: absolute;
  width: 81px;
  height: 83px;
  background-color: #c9905f;
  border-radius: 50%;
  top: 1px;
  left: -2px;
}
.avocado__seed-highlight {
  background-color: #edbd86;
  width: 20px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
  transform: rotate(17deg);
  top: 90px;
  left: 67px;
}
.avocado__cheek {
  width: 12px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff9d9d;
  position: absolute;
  top: 26px;
}
.avocado__cheek--left {
  left: 70px;
}
.avocado__cheek--right {
  right: 73px;
}
.avocado__eye {
  width: 10px;
  height: 10px;
  background-color: #1e2200;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  animation: blinking 5s ease-in infinite;
}
.avocado__eye--left {
  left: 76px;
}
.avocado__eye--right {
  right: 80px;
}
.avocado__smile {
  width: 24px;
  height: 9px;
  position: absolute;
  top: 24px;
  left: 89px;
  overflow: hidden;
}
.avocado__smile:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 29px;
  border: 2px solid #1e2200;
  border-radius: 50%;
  top: -28px;
}
@keyframes moving {
  0% {
    transform: rotate(12deg);
 }
  100% {
    transform: rotate(-8deg);
 }
}
@keyframes blinking {
  59.5% {
    height: 10px;
 }
  61% {
    height: 3px;
 }
  62.5% {
    height: 10px;
 }
}
